# --------
# Base app configuration
# --------
APP_PORT=3000
APP_NAME="Node boilerplate"

# --------
# Database configuration
# --------
DB_DATABASE=express_db
DB_USERNAME=root_user
DB_PASSWORD=root
DB_PORT=3306
DB_HOST=sql_db

# --------
# Authentication configuration
# --------
JWT_SALT_ROUNDS=10
JWT_SECRET=SUPER_SECRET_CODE
JWT_EXPIRATION=7200000
PASSWORD_RESET_EXPIRATION=3600000
